PORT = 3000
MONGO_URI = mongodb+srv://seven123:seven123@cluster0.bma93.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 182306107032-uilgkf4qdl6ar3mesd2183ib13sq5tn3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2Dp4VuGHyaMP2wYP60fHI7ow